# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Java #
######################
*.class
*.jar
*.war
*.ear

# Eclipse
.classpath
.project
.settings/

*~
.ruby-version
.netrwhist
*.iml
.idea/
target/

# PingFederate #
#####################
pingfederate/
reference-files/
utility-jar/
db/
Holder.html
Holder.page
pf-server/HuronPeak/server/protocol-engine/src/test/resources/data/
